COMPOSE_PROJECT_NAME=web-terminal
IMAGE_NAME=jacoovan/web-terminal
IMAGE_TAG=v0.1.0
SERVICE_NAME=web-terminal
GOTTY_IMAGE_NAME=jacoovan/gotty
GOTTY_IMAGE_TAG=v0.1.0
GOTTY_SERVICE_NAME=gotty
HOST=127.0.0.1
PORT_WEB=9001
PORT_WS=9002
